<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIbot - Dashboard Assistant</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(135deg, #f0f4ff, #d4d7ff);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #chat-container {
        width: 90%;
        max-width: 700px;
        height: 80%;
        max-height: 600px;
        border-radius: 15px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      #chat-box {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        background-color: #f9fbff;
        border-bottom: 1px solid #ddd;
        display: flex;
        flex-direction: column;
      }

      .message {
        margin: 10px 0;
        padding: 12px 20px;
        border-radius: 20px;
        max-width: 75%;
        word-wrap: break-word;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 15px;
        line-height: 1.5;
      }

      .user-message {
        align-self: flex-end;
        background: linear-gradient(145deg, #4a90e2, #357ab7);
        color: white;
        animation: fadeInRight 0.3s;
      }

      .bot-message {
        align-self: flex-start;
        background-color: #e4e6f2;
        color: #333;
        animation: fadeInLeft 0.3s;
      }

      #user-input-container {
        display: flex;
        padding: 15px;
        border-top: 1px solid #ddd;
        background-color: #f0f1f5;
      }

      #user-input {
        flex: 1;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 30px;
        font-size: 16px;
        outline: none;
        background-color: #ffffff;
      }

      button {
        margin-left: 10px;
        padding: 12px 20px;
        background: linear-gradient(145deg, #007bff, #0056b3);
        color: white;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: background 0.3s ease, transform 0.3s ease;
      }

      button:hover {
        background: linear-gradient(145deg, #0056b3, #003f7f);
        transform: translateY(-2px);
      }

      .option-btn {
        background: linear-gradient(145deg, #6c757d, #5a6268);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        margin: 5px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background 0.3s ease, transform 0.3s ease;
      }

      .option-btn:hover {
        background: linear-gradient(145deg, #5a6268, #495057);
        transform: translateY(-2px);
      }

      .selected-btn {
        background: linear-gradient(145deg, #a7a6a5, #6c757d);
        color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        transform: translateY(-2px);
      }

      .options {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      @keyframes fadeInLeft {
        from {
          opacity: 0;
          transform: translateX(-20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeInRight {
        from {
          opacity: 0;
          transform: translateX(20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @media (max-width: 768px) {
        #chat-container {
          width: 95%;
          height: 90%;
        }

        .message {
          max-width: 85%;
        }

        #user-input {
          font-size: 14px;
        }

        button {
          font-size: 14px;
        }

        .option-btn {
          padding: 8px 16px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div id="chat-container">
      <div id="chat-box">
        <div class="bot-message" id="initial-message">
          Hi, I am DIbot, your friendly assistant for Dashboards. To proceed,
          please choose a project:
        </div>
        <div class="options" id="project-options"></div>
        <div class="bot-message" id="discipline-prompt" style="display: none">
          Please choose the discipline:
        </div>
        <div
          class="options"
          id="discipline-options"
          style="display: none"
        ></div>
        <div
          class="bot-message"
          id="dashboard-prompt"
          style="display: none"
        ></div>
        <div class="options" id="dashboard-options"></div>
        <div class="bot-message" id="query-prompt" style="display: none"></div>
        <div class="options" id="query-options"></div>
        <div
          class="bot-message"
          id="result-message"
          style="display: none"
        ></div>
        <div class="options" id="continue-options" style="display: none">
          <button class="option-btn" id="continue-btn">Continue</button>
          <button class="option-btn" id="exit-btn">Exit</button>
        </div>
      </div>
      <div id="user-input-container">
        <input
          type="text"
          id="user-input"
          placeholder="Type your message here..."
        />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>

    <script>
      const projectOptions = ["Tamil", "Hindi", "English"];
      const disciplineOptions = ["Civil", "Electrical", "Multiple"];

      $(document).ready(function () {
        renderOptions("#project-options", projectOptions, chooseProject);
      });

      function renderOptions(containerId, options, onClickHandler) {
        const container = $(containerId);
        container.empty();
        options.forEach((option) => {
          const button = $('<button class="option-btn"></button>')
            .text(option)
            .click(() => onClickHandler(option));
          container.append(button);
        });
      }

      let selectedProject = null;
      let selectedDiscipline = null;
      let selectedDashboard = null;

      function chooseProject(project) {
        selectedProject = project;
        highlightSelection("#project-options", project);

        $("#discipline-prompt").show();
        $("#discipline-options").show();
        renderOptions(
          "#discipline-options",
          disciplineOptions,
          chooseDiscipline
        );
      }

      function chooseDiscipline(discipline) {
        selectedDiscipline = discipline;
        highlightSelection("#discipline-options", discipline);
        checkSelection();
      }

      function highlightSelection(containerId, selectedOption) {
        const container = $(containerId);
        container.find(".option-btn").removeClass("selected-btn");
        container
          .find(`button:contains('${selectedOption}')`)
          .addClass("selected-btn");
      }

      function checkSelection() {
        if (selectedProject && selectedDiscipline) {
          $.ajax({
            type: "POST",
            url: "/get_options",
            contentType: "application/json",
            data: JSON.stringify({
              project: selectedProject,
              discipline: selectedDiscipline,
            }),
            success: function (response) {
              if (response.dashboards) {
                $("#dashboard-prompt")
                  .html(
                    "Here are the dashboards based on your selections. Choose the dashboard you want to inquire about:"
                  )
                  .show();
                renderOptions(
                  "#dashboard-options",
                  response.dashboards,
                  chooseDashboard
                );
              }
            },
            error: function (error) {
              console.error("Error fetching dashboards:", error);
            },
          });
        }
      }

      function chooseDashboard(dashboard) {
        selectedDashboard = dashboard;
        highlightSelection("#dashboard-options", dashboard);

        $.ajax({
          type: "POST",
          url: "/get_queries",
          contentType: "application/json",
          data: JSON.stringify({ dashboard: dashboard }),
          success: function (response) {
            if (response.queries) {
              $("#query-prompt").html("Here are recommended queries:").show();
              renderOptions("#query-options", response.queries, getResult);
            }
          },
          error: function (error) {
            console.error("Error fetching queries:", error);
          },
        });
      }

      function getResult(query) {
        $.ajax({
          type: "POST",
          url: "/get_result",
          contentType: "application/json",
          data: JSON.stringify({ query: query }),
          success: function (response) {
            if (response.result_header && response.result_val) {
              var table = "<table><thead><tr>";

              response.result_header.forEach(function (header) {
                table += "<th>" + header + "</th>";
              });

              table += "</tr></thead><tbody>";

              response.result_val.forEach(function (row) {
                table += "<tr>";
                row.forEach(function (cell) {
                  table += "<td>" + cell + "</td>";
                });
                table += "</tr>";
              });

              table += "</tbody></table>";

              $("#result-message").html(table).show();

              // Show continue/exit options
              $("#continue-options").show();
            } else {
              console.error("Unexpected response structure:", response);
            }
          },
          error: function (error) {
            console.error("Error fetching result:", error);
          },
        });
      }

      $(document).ready(function () {
        $("#continue-btn").click(function () {
          resetConversation();
        });

        $("#exit-btn").click(function () {
          endConversation();
        });
      });

      function resetConversation() {
        $("#continue-options").hide();
        $("#result-message").hide();
        selectedProject = null;
        selectedDiscipline = null;
        selectedDashboard = null;
        $("#project-options").show();
        $("#initial-message").show();
        $("#discipline-prompt").hide();
        $("#discipline-options").hide();
        $("#dashboard-prompt").hide();
        $("#dashboard-options").empty();
        $("#query-prompt").hide();
        $("#query-options").empty();
      }

      function endConversation() {
        $("#continue-options").hide();
        $("#result-message").hide();
        $("#chat-box").append(
          '<div class="bot-message">Thank you for using DIbot! Goodbye!</div>'
        );
      }
    </script>
  </body>
</html>
